plugins {
    id 'java'
    id 'application'
}

apply plugin:'application'
mainClassName = "ru.hse.crossopt.PhoneBook.Main"

group 'crossopt'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('org.jetbrains:annotations:16.0.2')
    compile('org.mongodb:mongodb-driver:3.4.0')
    compile('org.mongodb.morphia:morphia:1.2.1')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

test {
    useJUnitPlatform()
}

run{
    standardInput = System.in
}
